{
  "name": "duzzle",
  "version": "1.0.5",
  "description": "Best package to manage your mongodb with case and easy",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "db",
    "dbmanager",
    "mongoose-manager",
    "mongodb-manager"
  ],
  "author": "amr",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/express": "^5.0.0",
    "@types/methods": "^1.1.4"
  }
}
